# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_URL=jdbc:postgresql://postgres-db:5432/job_application_db

# Security Configuration
# Genera una clave de al menos 64 caracteres para HS512
APP_JWT_SECRET=TuClaveSecretaDeDesarrolloMuyLargaParaCumplirConHS512...

# Server Configuration
SERVER_PORT=8080